{
   "Please select": "请选择",
   "Theme style": "主题风格",
   "Prompt word": "提示词",
   "Add": "添加",
   "Drag and drop files or": "拖放文件或",
   "Browse": "浏览",
   "Supported formats": "支持的格式",
   "Or a link to an image": "或者一个图片的链接",
   "Please enter the URL": "请输入网址",
   "Get": "获取",
   "Desk": "桌面",
   "Mobile Phone": "移动手机",
   "Settings": "设置",
   "Only stored in your browser. Will not be stored on the server. Override your .env configuration.": "仅存储在您的浏览器中。不会存储在服务器上。覆盖您的.env配置。",
   "If you dont want to use the default URL, replace it with the proxy URL. (optional)": "如果您不想使用默认的URL，请替换为代理URL。(可选)",
   "If you dont want to use the default URL, replace it with the proxy URL.": "如果您不想使用默认的URL，请替换为代理URL。",
   "Simulate AI responses": "模拟 AI 响应",
   "Cancel": "取消",
   "Save": "保存",
   "Log": "日志",
   "Historic version": "历史版本",
   "Version": "版本",
   "Tell Ai what do you want to modify...": "告诉AI你想修改什么...",
   "Include screenshots of the current version?": "包含当前版本的截图?",
   "Renew": "更新",
   "Code": "代码",
   "Theme": "主题",
   "Please select language": "请选择语言",
   "language": "语言",
   "Select model": "选择模型",
   "If you haven't applied for Gemini, the Gemini API key is not required.": "如果您尚未申请Gemini账户，Gemini API key 可不填。",
   "Copied to clipboard": "已复制到剪贴板",
   "On the free Vercel server, access may not be available. You can try:":"在免费的vercel服务器上可能不能访问，可以尝试:"
}