{
  "name": "screenshot-to-page",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --keepAliveTimeout 70000",
    "lint": "next lint"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.45.0",
    "@codemirror/commands": "^6.3.2",
    "@codemirror/lang-html": "^6.4.7",
    "@codemirror/language": "^6.9.3",
    "@codemirror/state": "^6.3.3",
    "@codemirror/view": "^6.22.2",
    "@excalidraw/excalidraw": "^0.17.2",
    "@google/generative-ai": "^0.1.3",
    "@gradio/client": "^1.4.0",
    "@monaco-editor/react": "^4.4.5",
    "@rjsf/core": "^5.15.1",
    "@rjsf/utils": "^5.15.1",
    "@rjsf/validator-ajv8": "^5.15.1",
    "@types/lodash": "^4.14.191",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.13",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.1",
    "clsx": "^2.0.0",
    "codemirror": "^6.0.1",
    "copy-to-clipboard": "^3.3.3",
    "eslint": "8.33.0",
    "eslint-config-next": "14.0.4",
    "formidable": "^3.5.1",
    "html2canvas": "^1.4.1",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "immer": "^10.0.2",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.45.0",
    "nanoid": "^4.0.0",
    "next": "^14.0.4",
    "next-offline": "^5.0.5",
    "npm": "^9.8.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^8.0.1",
    "quicktype-core": "^23.0.80",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-hotkeys-hook": "^4.3.7",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.12.0",
    "react-monaco-editor": "^0.55.0",
    "redaxios": "^0.5.1",
    "sass": "^1.50.0",
    "styled-components": "6.0.0-rc.3",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.2.7",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "resolutions": {
    "postcss": "^8.4.14",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "postcss": "^8.4.14",
    "postcss-nesting": "^11.3.0",
    "typescript": "4.9.5"
  },
  "engines": {
    "node": "20"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}